server
{
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    index  index.html index.htm;
    root   /var/www/html;

    error_page  404              /404.html;
    error_page   500 502 503 504  /502.html;
}